settings.example.json (before)
{
	"prefs": {
		"public": {
			"char_limit": 2500,
			"name_limit": 25,
			"godword": null,
			"runlevel": {
				"godmode": 0,
				"youtube": 0,
				"sanitize": 3,
				"joke": 0,
				"fact": 0,
				"backflip": 0,
				"color": 0,
				"asshole": 0,
				"triggered": 0,
				"linux": 0,
				"pitch": 0,
				"speed": 0,
				"pawn": 0,
				"bees": 0,
				"vaporwave": 0,
				"unvaporwave": 0,
				"name": 0,
				"pope": 3
			},
			"room_max": 5,
			"owner": null,
			"pitch": {
				"max": 125,
				"min": 15,
				"default": "random"
			},
			"speed": {
				"max": 275,
				"min": 125,
				"default": "random"
			},
			"defaultName": "Anonymous"
		},
		"private": {
			"char_limit": 5000,
			"name_limit": 25,
			"godword": null,
			"runlevel": {
				"godmode": 0,
				"youtube": 0,
				"sanitize": 3,
				"joke": 0,
				"fact": 0,
				"backflip": 0,
				"color": 0,
				"asshole": 0,
				"triggered": 0,
				"linux": 0,
				"pitch": 0,
				"speed": 0,
				"pawn": 0,
				"bees": 0,
				"vaporwave": 0,
				"unvaporwave": 0,
				"name": 0,
				"pope": 3
			},
			"room_max": 30,
			"owner": null,
			"pitch": {
				"max": 125,
				"min": 15,
				"default": "random"
			},
			"speed": {
				"max": 275,
				"min": 125,
				"default": "random"
			},
			"defaultName": "Anonymous"
		}
	},
	"consoleOutput": false,
	"log": {
		"info": {
			"level": "info",
			"filename": "./logs/info.log",
			"maxsize": "1024000",
			"maxFiles": "3",
		"handleExceptions": true,
		"humanReadableUnhandledException": true
		},
		"access": {
			"level": "info",
			"filename": "./logs/access.log",
			"maxsize": "1024000",
			"maxFiles": "3",
		"handleExceptions": true,
		"humanReadableUnhandledException": true
		}
	},
	"bonziColors": [
		"purple",
		"blue",
		"green",
		"red",
		"black",
		"brown"
	],
	"banLength": 1440,
	"port": 3000,
	"express": {
		"serveStatic": true
	}
}

settings.example.json (after)
{
	"prefs": {
		"public": {
			"char_limit": 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999,
			"name_limit": 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999,
			"godword": null,
			"runlevel": {
				"godmode": 0,
				"youtube": 0,
				"sanitize": 3,
				"joke": 0,
				"fact": 0,
				"backflip": 0,
				"color": 0,
				"asshole": 0,
				"triggered": 0,
				"linux": 0,
				"pitch": 0,
				"speed": 0,
				"pawn": 0,
				"bees": 0,
				"vaporwave": 0,
				"unvaporwave": 0,
				"name": 0,
				"pope": 3
			},
			"room_max": 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999,
			"owner": null,
			"pitch": {
				"max": 125,
				"min": 15,
				"default": "random"
			},
			"speed": {
				"max": 275,
				"min": 125,
				"default": "random"
			},
			"defaultName": "Anonymous"
		},
		"private": {
			"char_limit": 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999,
			"name_limit": 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999,
			"godword": null,
			"runlevel": {
				"godmode": 0,
				"youtube": 0,
				"sanitize": 3,
				"joke": 0,
				"fact": 0,
				"backflip": 0,
				"color": 0,
				"asshole": 0,
				"triggered": 0,
				"linux": 0,
				"pitch": 0,
				"speed": 0,
				"pawn": 0,
				"bees": 0,
				"vaporwave": 0,
				"unvaporwave": 0,
				"name": 0,
				"pope": 3
			},
			"room_max": 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999,
			"owner": null,
			"pitch": {
				"max": 125,
				"min": 15,
				"default": "random"
			},
			"speed": {
				"max": 275,
				"min": 125,
				"default": "random"
			},
			"defaultName": "Anonymous"
		}
	},
	"consoleOutput": false,
	"log": {
		"info": {
			"level": "info",
			"filename": "./logs/info.log",
			"maxsize": "1024000",
			"maxFiles": "3",
		"handleExceptions": true,
		"humanReadableUnhandledException": true
		},
		"access": {
			"level": "info",
			"filename": "./logs/access.log",
			"maxsize": "1024000",
			"maxFiles": "3",
		"handleExceptions": true,
		"humanReadableUnhandledException": true
		}
	},
	"bonziColors": [
		"purple",
		"blue",
		"green",
		"red",
		"black",
		"brown"
	],
	"banLength": 1440,
	"port": 3000,
	"express": {
		"serveStatic": true
	}
}

settings.example.json (diff)
@@ -1,8 +1,8 @@
 {
 	"prefs": {
 		"public": {
-			"char_limit": 2500,
-			"name_limit": 25,
+			"char_limit": 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999,
+			"name_limit": 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999,
 			"godword": null,
 			"runlevel": {
 				"godmode": 0,
@@ -24,7 +24,7 @@
 				"name": 0,
 				"pope": 3
 			},
-			"room_max": 5,
+			"room_max": 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999,
 			"owner": null,
 			"pitch": {
 				"max": 125,
@@ -39,8 +39,8 @@
 			"defaultName": "Anonymous"
 		},
 		"private": {
-			"char_limit": 5000,
-			"name_limit": 25,
+			"char_limit": 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999,
+			"name_limit": 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999,
 			"godword": null,
 			"runlevel": {
 				"godmode": 0,
@@ -62,7 +62,7 @@
 				"name": 0,
 				"pope": 3
 			},
-			"room_max": 30,
+			"room_max": 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999,
 			"owner": null,
 			"pitch": {
 				"max": 125,
